[uwsgi]

chdir           = /root/WineRc/wineRC/
# Django's wsgi file
wsgi-file       = rs_api/wsgi.py

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10

http = 0.0.0.0:30112
#http = 0.0.0.0:8080
daemonize = /var/log/uwsgi/rs-api.log
