[uwsgi]

chdir           = /root/wineRC/rs_api
# Django's wsgi file
wsgi-file       = wsgi.py

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10

http = 0.0.0.0:30112
daemonize = /var/log/uwsgi/rs-api.log
